#datasource name
spring.datasource.name=rest_jpa_ds
#database url
spring.datasource.url=jdbc:mysql://localhost:3306/noname
#server username
spring.datasource.username=root
#server password
spring.datasource.password=712258
#driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#to create and update table automatically
spring.jpa.hibernate.ddl-auto=update

